apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
    defaultConfig {
        applicationId "com.uniulm.social_media_interventions"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 7
        versionName "1.7"

        dataBinding{
            enabled=true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }*/
    buildFeatures {
        viewBinding true
    }
    useLibrary  'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

repositories {
    maven { url 'https://dl.bintray.com/rvalerio/maven' }
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://maven.owncloud.org/repo/public/" }
    google()
}

dependencies {

    implementation 'androidx.wear.tiles:tiles-material:1.1.0-alpha04'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    def activity_version = "1.2.2"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.activity:activity-ktx:$activity_version"
    testImplementation 'junit:junit:4.+'
    implementation 'com.android.volley:volley:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Nextcloud dependencies
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:<version>'
    //implementation 'com.nextcloud.android:nextcloud-android-client:2.999.0'
    //implementation 'com.owncloud.android:library:0.9.1'

    //implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    //implementation 'com.nextcloud.android:client:3.3.0'
    //compile 'com.github.nextcloud:android-library:0.11.0'

    //compile 'com.github.nextcloud:android-library:2.14.0'



    //Limesurvey dependencies
    //implementation 'com.google.code.gson:gson:2.8.5'
    //compile 'org.apache.httpcomponents:httpcore:4.4.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    //Blink dependencies
    implementation 'com.txusballesteros:bubbles:1.2.1'
    implementation'com.nex3z:notification-badge:0.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'


    //Tracking dependencies
    implementation 'com.rvalerio:fgchecker:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'



    def fragment_version = "1.3.2"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"


    //material dialogs
    def material_dialogs_version = "3.1.0"
    implementation "com.afollestad.material-dialogs:core:$material_dialogs_version"

    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation("com.google.firebase:firebase-analytics-ktx")

   implementation("com.google.gms:google-services:4.3.15")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

