# scrollingInTheDeep

./: README.md  data_scrolling_in_the_deep.csv  scrolling_in_the_deep.R
InfiniteScape/: README.md  build.gradle
InfiniteScape/app/: build.gradle  google-services.json
InfiniteScape/app/src/main/: AndroidManifest.xml
InfiniteScape/app/src/main/java/com/interventions/infinite_scrolling/: AdditionalPermissionActivity.kt  AgeActivity.kt  AppCheckerService.kt  AttentionCheckQuest.kt  AutoStartHelper.kt  BatteryPermissionActivity.kt  DeleteApp.kt  EndNoteActivity.kt  FeelingAfterLockActivity.kt  FinalQuestionnaire.kt  GenderActivity.kt  Helper.kt  MainActivity.kt  MyAdminReceiver.kt  NotificationRceiver.kt  OverlayForegroundSv.kt  OverlayPermissionActivity.kt  PermissionActivity.kt  ReachingEndActivity.kt  RestartServiceReceiver.kt  ScrolledActivity.kt  SituationActivity.kt  SocialMediaActivity.kt  StartActivity.kt  StuckOnPostsActivity.kt  StuckSocialMediaActivity.kt  ThankActivity.kt  TimeSpendActivity.kt  TimerService.kt  ToS_activity.kt  UsageAccessPermissionActivity.kt  UsageReasonsActivity.kt  UserGroupActivity.kt  VolleyCallBack.java  WelcomeActivity.kt  WidgetService.kt  rhsci1_activity.kt  rhsci2_activity.kt  rhsci3_activity.kt  rhsci4_activity.kt  (+2 more)
InfiniteScape/app/src/main/res/drawable/: blink_shadow.xml  edit_text_background.xml  ic_baseline_back_hand_24.xml  radio_button.xml  radio_button_color.xml  sam1.xml  sam1_radiobuttons.xml  sam1_selected.xml  sam2.xml  sam2_radiobuttons.xml  sam2_selected.xml  sam3.xml  sam3_radiobuttons.xml  sam3_selected.xml  sam4.xml  sam4_radiobuttons.xml  sam4_selected.xml  sam5.xml  sam5_radiobuttons.xml  sam5_selected.xml
InfiniteScape/app/src/main/res/drawable-night/: radio_button.xml  radio_button_color.xml  sam1.xml  sam2.xml  sam3.xml  sam4.xml  sam5.xml
InfiniteScape/app/src/main/res/layout/: access_instructions.xml  activity_additional_perm.xml  activity_after_rshci.xml  activity_after_rshci1.xml  activity_after_rshci2.xml  activity_after_rshci3.xml  activity_after_rshci4.xml  activity_after_rshci5.xml  activity_attention_check_sess.xml  activity_attention_checkquest.xml  activity_bat_permission.xml  activity_blink.xml  activity_deleteapp.xml  activity_end_note.xml  activity_finalquestionnaire.xml  activity_first_age.xml  activity_first_gender.xml  activity_first_reaching_end.xml  activity_first_social_media.xml  activity_first_stuck_on_posts.xml  activity_first_stuck_social_media.xml  activity_first_time_spend.xml  activity_first_usage_reasons.xml  activity_first_user_group.xml  activity_lock.xml  activity_lock_questionaire.xml  activity_main.xml  activity_ov_permission.xml  activity_res_feeling_after.xml  activity_scrolled.xml  activity_service.xml  activity_sess_feeling_after.xml  activity_sess_percentage.xml  activity_sess_planned_time.xml  activity_sess_reason_stopped.xml  activity_sess_session_time.xml  activity_situation.xml  activity_start.xml  activity_thank.xml  activity_tos.xml  (+7 more)
InfiniteScape/app/src/main/res/mipmap-anydpi-v26/: buzz_round.xml
InfiniteScape/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InfiniteScape/app/src/main/res/values-night/: colors.xml  themes.xml
InfiniteScape/app/src/main/res/xml/: accessibility_service_config.xml  admin.xml  provider_paths.xml
InfiniteScape/app/src/test/java/com/interventions/infinite_scrolling/: ExampleUnitTest.kt
InfiniteScape/app/src/test/java/com/interventions/smartbreak/: ExampleUnitTest.java
InfiniteScape/gradle/wrapper/: gradle-wrapper.properties
