<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:padding="25dp"
        tools:layout_editor_absoluteY="87dp">


        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Make sure you set all permissions before the next step" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:textSize="18dp"
            android:lineSpacingExtra="2sp"
            android:text="Watch this video to see how to set permissions for InfiniteScape:" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textSize="14dp"
            android:autoLink="web"
            android:lineSpacingExtra="2sp"
            android:textColorLink="#EE7120"
            android:text="https://youtu.be/_Xwu9xSxniU?t=27" />

<!--
        <TextView
            android:id="@+id/access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accessibility Permission"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="103dp" />
-->
        <Button
            android:id="@+id/accessbutton"
            android:text="Request Accessibility Permission"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="15dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="170dp" />

<!--
        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification Permission"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="103dp" />
-->
        <Button
            android:id="@+id/notificationbutton"
            android:text="Request Notification Permission"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="15dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="170dp" />

<!--
        <TextView
            android:id="@+id/ontop"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:text="Appear On Top Permission"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="103dp" />
-->
        <Button
            android:id="@+id/ontopbutton"
            android:text="Request Appear On Top Permission"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="15dp"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="170dp" />
<!--
        <TextView
            android:id="@+id/batteryperm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Battery Permission"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="103dp" />
-->
        <Button
            android:id="@+id/batterybutton"
            android:text="Request Battery Permission"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="76dp"
            android:layout_marginBottom="15dp"
            tools:layout_editor_absoluteY="170dp" />

        <!--
            <LinearLayout

                android:orientation="vertical"
                android:layout_height="204dp"
                android:layout_width="193dp"
                android:layout_marginBottom="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <CheckBox
                    android:id="@+id/checkBoxBatteryOptimization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery Optimization" />

                <CheckBox
                    android:id="@+id/checkBoxNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Notification" />

                <CheckBox
                    android:id="@+id/checkBoxAccessibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accessibility" />

                <CheckBox
                    android:id="@+id/checkBoxAppear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appear On Top" />


            </LinearLayout>

            <Button
                android:id="@+id/btnStart"

                android:text="Start"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

        -->
    </LinearLayout>

    <Button
        android:id="@+id/btnStart"

        android:text="Next"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:layout_marginBottom="120dp"
        android:background="#9389A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
